name: Deploy to GitHub Pages

on: 
  push:
    tags:
      - '*' # Push events to all tags
  workflow_dispatch:
jobs:
  build:
    name: Build Check
    uses: ./.github/workflows/build.yml
  deploy:
    name: Deploy to GitHub Pages
    needs: [build]
    # Important: must be run from Linux.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
          cache: 'yarn'

      - name: Install Dependencies
        run: yarn install

      - name: Build Synectic
        run: yarn build

      # - name: Download macOS ARM build
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: build-macos-aarch64
      #     path: ./artifact
          
      # - name: Download macOS AMD64 build
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: build-macos-amd64
      #     path: ./artifact
          
      # - name: Download Windows build
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: build-windows-amd64
      #     # Windows is not in a tarball, so we extract to a separate directory.
      #     path: ./artifact/windows
          
      # - name: Download Linux AMD64 build
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: build-linux-amd64
      #     path: ./artifact
        
      - name: Run Conveyor
        uses: hydraulic-software/conveyor/actions/build@v11.4
        env:
          OAUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          command: make copied-site
          extra_flags: -f ci.conveyor.conf
          signing_key: ${{ secrets.SIGNING_KEY }}
          agree_to_license: 1