name: Production Test Check
on:
  pull_request:
    branches: [ $default-branch ]
    types: [ opened, synchronize, reopened, ready_for_review ]
jobs:
  initial_state:
    runs-on: macos-latest
    env:
      DRAFT_STATE: ${{ github.event.pull_request.draft == false }}
    steps:
      - name: Draft State
        run: echo "$DRAFT_STATE"
  test_pull_request:
    if: github.event.pull_request.draft == false
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
      - name: Install dependencies
      - run: yarn ci:install
      # See security recommendations for Yarn 2 at https://yarnpkg.com/features/zero-installs#does-it-have-security-implications
      - run: yarn lint
      - run: yarn test