name: Development Test Check
on:
  pull_request:
    branches: [ development ]
    types: [ opened, synchronize, reopened, ready_for_review ]
jobs:
  test_pull_request:
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
          node-version: '12'
      - run: yarn ci:install
      - run: yarn lint
      - run: yarn test